# operator_webflux

./: build.gradle  settings.gradle
src/main/java/com/example/test_mono_flux/: TestMonoFluxApplication.java
src/main/java/com/example/test_mono_flux/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/test_mono_flux/: MonoFlux.java  TestMonoFluxApplicationTests.java
